<!Doctype html>

<html>

<head>
    <title>Babbler</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A friendly chat room" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="icon" type="image/png" href="assets/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/browserconfig.xml">
    <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <section class='signin'>
        <h1 class='signin-header' role="heading">Sign In</h1>
        <noscript class="error js-error" role="alert">You need javascript to run this website</noscript>
        <p class='error signin-error' role="alert">Your username or password is incorrect</p>
        <p class='signin-p'>Name</p>
        <input type="text" />
        <p class='signin-p'>Password</p>
        <input type="password" />
        <input type="submit" value='Login' />
    </section>
    <main class='chat' role="main">
        <img alt="Play Sound?" src="assets/sound.svg" class="sound" role="button"/>
        <article role="article"></article>
        <div class='input'>
            <span class='to'>
                <span class='popup list' role="menu">
                    <li><input type="radio" value="everyone" role="menuitemradio" CHECKED/>Everyone</li>
                    <li><input type="radio" class="only-me" role="menuitemradio"/>Only Me</li>
                </span>
            <span class='who'></span>
            </span>
            <input type="text" />
            <span class="input-svg open-emoji" role="button">&#9786;</span>
            <img class="input-svg start-pic" alt="Take Pic" src="assets/camera.svg" role="button">
            <img class="input-svg open-menu" alt="More" src="assets/menu.svg" role="button">
            <span class="popup emoji-list" role="menu">
                <p role="heading">Emoji</p>
                <span class="emoji-item" role="menuitem">&#9996;</span>
                <span class="emoji-item" role="menuitem">&#9999;</span>
                <span class="emoji-item" role="menuitem">&#9733;</span>
                <span class="emoji-item" role="menuitem">&#10048;</span>
                <span class="emoji-item" role="menuitem">&#10052;</span>
                <span class="emoji-item" role="menuitem">&#10084;</span>
                <span class="emoji-item" role="menuitem">&#9835;</span>
                <span class="emoji-item" role="menuitem">&#9812;</span>
                <span class="emoji-item" role="menuitem">&#9729;</span>
                <a class="menu-link" target="_blank" href="http://www.danshort.com/HTMLentities/?w=dingb">Find more</a>
            </span>
            <span class="popup menu" role="menu">
                <li class="start-pic-2" role="menuitem">Take Picture</li>
                <li class="send-pic-link" role="menuitem">Picture from link</li>
                <li class="send-link" role="menuitem">Send Link</li>
            </span>
        </div>
        <input class="submit" type='submit' value="Send" />
        <div class="fade-background"></div>
        <section class="modal img-modal">
            <img class="img-modal-close" alt="x" src="assets/x.svg" role="button" />
            <video class="img-modal-video" hidden></video>
            <canvas class="img-modal-canvas"></canvas>
            <button class="submit send-pic">Send To Everyone</button>
        </section>
        <section class="modal signin-modal">
            <h3 role="heading">Sign in to reconnect</h3>
            <p>Password</p>
            <input type="password" />
        </section>
    </main>
    <audio id='sound-focused' src="assets/message.mp3" preload="auto"></audio>
    <audio id='sound-unfocused' src="assets/unfocus.mp3" preload="auto"></audio>
</body>

</html>
